/*================== CSS==================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none; /*retira os bullets points dos <ul>*/
}

/*==================/RESET CSS==================*/
/*==================?================== */
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 250;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*==================BASE==================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased; /* suaviza a fonte */
}
.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s; /* suaviza a transição do botao quando mouse passa pelo botao */
}

.button:hover {
  /* muda a cor quando passa mouse em cima do botao */
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*==================LAYOUT==================*/

.container {
  margin-left: 1.5rem; /* 24/16px=1.5 */
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem; /* distancia entre os itens da pagina */
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4; /* linha embaixo da navbar */
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}
#header.scroll {
  background: var(--base-color);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

#header.scroll .logo span {
  color: white;

  transition: 0.5s;
}

#header.scroll .icon-menu {
  color: white;

  transition: 0.5s;
}

/* ==================NAV==================*/

main {
  margin-top: calc(var(--header-height) + 2rem);
} /*calculo "calc()" da distancia da navbar para a imagem 
    32px (de distancia da nav para a imagem da home) / 16 = 2rem */

nav {
  height: var(--header-height);
  display: flex; /* elementos ficam em linha */
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/*==================itens do menu==================*/
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav ul li {
  text-align: center;
  position: relative;
}
/*linha crescente ao passar o mouse nos itens do menu*/

nav ul li a {
  transition: color 0.2s;
}

nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}
/* /linha crescente ao passar o mouse nos itens do menu/ */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh; /*decide o tamanho do objeto referente a pagina*/
  width: 100vw;

  position: fixed; /*quando aberto o menu deverá preencher toda a tela (mobile) logo ser a fixo sem margem top ou left*/
  top: 0;
  left: 0;
  /*posicao dos itens dentro do menu*/
  display: grid;
  place-content: center;
}

/*==================MOSTRAR MENU==================*/

nav.show ul.grid {
  /*distancia entre os itens do menu*/
  gap: 4rem;
}

/*==================MENU ABRE E FECHA===================*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer; /*icone puxado do assets/fonts/style.css*/
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  /*aberto aparece o X - close*/
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*==================LOGO===================*/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color); /* coloriu apenas uma parte da logo */
}

/*==================HOME==================*/
#home {
  overflow: hidden; /* define limites para pagina */
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  /*quadrado atras da foto principal*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  /*junção para suavizar as bordas das duas imagens*/
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}
/*==================ABOUT==================*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  /*quadrado atras da foto principal*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  /*junção para suavizar as bordas das duas imagens*/
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/*==================SERVICES==================*/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*==================TESTIMONIALS==================*/
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif; /* aspas grande */
  position: absolute;
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}
#testimonials cite {
  /* caixa q contem conteudo e texto */
  display: flex;
  align-items: center;
  font-style: normal; /*normalizou o nome que estava em italico */
}

#testimonials cite img {
  /* deixa a imagem pequena */
  width: 2rem;
  height: 2rem;
  object-fit: cover; /* cobre o espaço da tag */
  clip-path: circle(); /* cria mascara circular na imagem */
  margin-right: 0.5rem;
}

/*==================SWIPER==================*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}
/*==================CONTACT==================*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}
